<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1{
        background-color: aqua;
        height: 300px;
        width: 300px;
        border-width:10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 20px;

        margin-top:10px ;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 20px;
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: brown;
        }
        a{
           border-width: 10px;
       border-color: blueviolet;
       border-style: solid;
       padding-left: 10px;
       padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>tambem sao box levels, mas os <a href="#">links sao exemplos de caixas inline level</a> veja os exemplos</p>
</body>
</html>